steps:
  - name: 'gcr.io/cloudrun/placeholder/npm'
    args: ['install']
  - name: 'gcr.io/cloudrun/placeholder/npm'
    args: ['run', 'build']
  - name: 'gcr.io/cloudrun/placeholder/gcloud'
    args: ['run', 'deploy', 'checkin', '--image', 'gcr.io/x-catwalk-386401/my-image']
    env:
      - 'PORT=8080'
